[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/app/person.scala, ${BASE}/src/main/scala/app/App.scala, ${BASE}/src/main/scala/app/dog.scala, ${BASE}/src/main/scala/app/circle.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/app/circle.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/app/App.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/app/circle.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/app/App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(app.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(app.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/app/circle.scala, ${BASE}/src/main/scala/app/App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.App[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/gian/Projects/scala-poc/core_scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.8:compile for Scala 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2af68b73 for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gian/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gian/Projects/scala-poc/core_scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.188581062 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.Circle...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.Circle[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.Circle,ModifiedNames(changes = UsedName(Circle,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(PI,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The app.Circle has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Circle,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(PI,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(app.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.Cicle...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.Cicle[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.Cicle)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.App: [UsedName(Cicle,[Default]), UsedName(area,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.Cicle,ModifiedNames(changes = UsedName(andThen,[Default]), UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(compose,[Default]), UsedName($init$,[Default]), UsedName(radius,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(app;Cicle;init;,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(Cicle,[Default]), UsedName(productPrefix,[Default]), UsedName(area,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]))) invalidates 2 classes due to The app.Cicle has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(andThen,[Default]), UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(compose,[Default]), UsedName($init$,[Default]), UsedName(radius,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(app;Cicle;init;,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(Cicle,[Default]), UsedName(productPrefix,[Default]), UsedName(area,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(app.Cicle)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(app.App)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app.App[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.App[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(app.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.App, app.Circle, app.Cicle[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
